@use "../Main" as Main;

.pane-nav{
  margin: var(--box-margin);
  margin-top: var(--edge-margin);
  margin-left: var(--edge-margin);
  flex: 1;
  overflow-y: hidden;
  display: flex;
  flex-direction: column;
  margin-right: 2px;
  margin-bottom: var(--edge-margin);

  .data-grid-splitter{
    width: 100%;
    height:9px;
    opacity: 0.42;
    text-align: center;
  }

  [data-overlayscrollbars~=host], [data-overlayscrollbars~=viewport] {
    height: calc(100% + 6px) !important;
    border: 1px solid var(--border-primary) !important;
    margin-top: -4px;
  }

  .os-scrollbar-vertical {
    left: 0;
    border-right: Main.$tableBorder!important;
    border-top: Main.$tableBorder!important;
  }

  .os-scrollbar-vertical .os-scrollbar-handle {
      width: 2px!important;
      transition: none!important;
      left: 1px;
  }

  .p-dataview-content{
    z-index: 10;
    position: absolute;
    background: var(--background-primary);
    width: 100%;
    min-height: 10px;
  }
  .p-dataview, .p-dataview-content{
    height: 100%;
    z-index: 10;

    .grid{
      z-index: 5;
      max-height: calc(100% );
      display: flex;
      flex-wrap: wrap;
    }
  }

  // Mixtape card
  .dgb-nav{
    background: var(--background-tilt);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    cursor: pointer;
    padding-bottom: 1px;
    padding-left: 1px;
    border: Main.$cardBorder;
    width: calc(100% - 8px);
    margin: 2px;
    margin-left: 6px;
    margin-bottom: 0px;
    display:flex;
    flex-direction: column;
    overflow-x: hidden;
    margin:0 !important;

    .dgb-title{
      display: flex;
      a{
        padding-top: 1px;
        padding-right: 0px !important;
        padding-bottom: 1px;
        padding-left: 1px;
        margin-right: 4px;
      }
      img{
        float: right;
        padding-top: 2px;
        text-align: end;
        padding-right: 2px;
      }
    }
    .descr-r{
      float: left;
      width: 50%;
      padding-left: 1px;
    }
    .descr-l{
      float: right;
      text-align: end;
      width: 50%;
      padding-right: 2px;
    }

    .descr{
      opacity: 0.50;
      letter-spacing: -.33px;
    }
    .title{
      float: left;
      width: 100%;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      letter-spacing: -0.33px;
    }
  }

  .dgb-nav:first-child{
    margin-top: 4px;
  }
  .dgb-nav:last-child{
    margin-bottom: 4px;
  }



}
.mix-feed-icon{
  height:18px;
  width:40px;
}
.nav-loader{
  background: var(--background-tilt);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  cursor: pointer;
  padding-bottom: 1px;
  padding-left: 1px;
  border: Main.$cardBorder;
  width: calc(100% - 8px);
  margin: 2px;
  /* margin-top: 4px; */
  margin-left: 6px;
  margin-bottom: 0px;
  margin-top: 4px;
}
.nav-loader-icon{
  width: 100%;
}
.mix-loader{
  left: 50%;
  transform: translateX(-50%);
  position: relative;
}

.vtlist-inner{
  background: var(--background-primary);
}

.mtl-ml{
  overflow: hidden;
  white-space: nowrap;
  max-width: 100%;
}

.mtl-tree .tree-node:hover {
    background-color: transparent !important;
}

.tree-hline {
    width: 14px !important;
}

.mtl-tree .tree-node-inner {
    align-items: flex-end !important;
    font-size: 14px !important;
    display: flex !important;
}

.he-tree__open-icon{
  // margin-top: 20px !important;
  border: 2px var(--tree-arrow) solid;
}
.vtlist-inner{
  div.tree-node:first-child{
    .he-tree__open-icon{
      margin-top: 0px !important;
    }
  }
}
.mtl-tree .tree-node {
  margin-left: calc(2 * var(--box-margin))!important;
}
.has-children:first-child{
  margin-top:2px;
}
.has-children{
  max-width: 100%;
  border:1px solid var(--tree-arrow) !important;

  display: flex !important;
  .dgb-nav{
    border: none !important;
  }
}
.he-tree__open-icon{
  border: none !important;
}
.he-tree__open-icon:not(.open){
    margin-right: 1px;
  svg{
    margin-top: 4px;
    margin-left: 3px;
  }
}
